log4j.rootCategory=DEBUG, Console, FILE,Druid
logs.dir=${catalina.base}/logs/
logs.filename=logs
fileBufferSize=20480
maxFileSize=50MB
log4j.logger.com.discursive=ERROR
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.LocationInfo=false
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.opensymphony.xwork2=INFO
# \u914D\u7F6E\u8F93\u51FA\u6587\u4EF6Appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${logs.dir}/${logs.filename}
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.LocationInfo=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
## log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p [%c] [%l] - %m%n
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d(%r) --> %l: %m %x %n
log4j.appender.FILE.bufferSize=${fileBufferSize}
log4j.appender.FILE.MaxFileSize=${maxFileSize}
log4j.appender.FILE.MaxBackupIndex=10
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
#Druid log to File
log4j.logger.druid.sql=warn,Druid
log4j.logger.druid.sql.DataSource=warn,Druid
log4j.logger.druid.sql.Connection=warn,Druid
log4j.logger.druid.sql.Statement=warn,Druid
log4j.logger.druid.sql.ResultSet=warn,Druid
log4j.appender.Druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Druid.File=${logs.dir}/slowsql
log4j.appender.Druid.encoding=UTF-8
log4j.appender.Druid.Append=true
log4j.appender.Druid.LocationInfo=true
log4j.appender.Druid.Threshold=warn
log4j.appender.Druid.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Druid.layout=org.apache.log4j.PatternLayout
log4j.appender.Druid.layout.ConversionPattern=[%-5p] %d(%r) - %m %n
log4j.appender.Druid.bufferSize=${fileBufferSize}