# ECMS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finance/activeMQ/: ActiveMQTransportListener.java  ConsumerMessageListener.java  MQConsumer.java  MQproducer.java  MessageSender.java
src/main/java/com/finance/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java  ActiveMQTransportListener.java  ConsumerExceptionListener.java  ConsumerMessageListener.java  QueueReceiver.java  QueueSender.java  TestSendMessage.java  TopicReceiver.java  TopicSender.java
src/main/java/com/finance/activiti/cmd/: CommonJumpTaskCmd.java  CustomProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCmd.java  JDJumpTaskCmd.java  MultiInstanceJumpTaskCmd.java  ParallelJumpTaskCmd.java  RollbackTaskCmd.java  TurnBack.java  UpdateHiTaskReasonCommand.java
src/main/java/com/finance/activiti/entity/: CustomExtensionElements.java  ExtendExtensionElements.java  Operations.java  ResourceAuthorities.java  ResourceAuthority.java  ResourceProcessDefinition.java  ResourceTaskDefinition.java  TodoTask.java  TurnBack.java
src/main/java/com/finance/activiti/listener/: CandidateUserListener.java  GroupUser.java  TaskAutoRedirectGlobalEventListener.java  TaskAutoRedirectListener.java  WorkflowListener.java  WorkflowProcessEndListener.java  WorkflowTaskCreateListener.java
src/main/java/com/finance/activiti/mapper/: ActivitiMapper.java
src/main/java/com/finance/activiti/parser/: ExtensionUserTaskParseHandler.java  MyFormEngine.java
src/main/java/com/finance/activiti/service/: ActivitiProcessService.java
src/main/java/com/finance/annotation/: DataSource.java  TargetDataSource.java
src/main/java/com/finance/bind/: RequestPageInfo.java  RequestPageInfoMethodArgumentResolver.java
src/main/java/com/finance/common/: CustomerType.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSource2.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/finance/controller/: FundController.java  FundNetController.java  FundOrderController.java  FundProfitController.java  ImageController.java  KaptchaController.java  LoginController.java  MenuController.java  MultipartUtility.java
src/main/java/com/finance/dao/: DataSourceDao.java  FundDao.java  FundNetDao.java  FundOrderDao.java  MenuDAO.java  ProfitDao.java  ScheduleJobDAO.java  UserDao.java
src/main/java/com/finance/datasource/: CustomerType.java  DynamicDataSource.java  DynamicDataSource2.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java  data_source.sql
src/main/java/com/finance/disruptor/: DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducerWithTranslator.java
src/main/java/com/finance/enums/: ResponseCodeEnum.java
src/main/java/com/finance/exception/: BusinessException.java  ExceptionHandler.java  HttpStatusCodeException.java
src/main/java/com/finance/exercise/producer/: AbstractProducer.java  CircleQueue.java  (+4 more)
src/main/java/com/finance/filter/: AbstractFilter.java  RequestLogFilter.java
src/main/java/com/finance/interceptor/: Authority.java  AuthorityAnnotationInterceptor.java  AuthorityType.java  PageInterceptor.java  SqlInjectionInterceptor.java  TestInterceptor.java
src/main/java/com/finance/lucene/: Indexer.java  Searcher.java
src/main/java/com/finance/quartz/: DynamicScheduler.java  GlodQuartz.java  GoldQuartz.java  HelloJob.java  HelloScheduler.java  QuartzClusterTest.java  ScheduleJob.java  schedule_job.sql
src/main/java/com/finance/service/: BaseService.java  ExponentialBackOffFunction.java  FundNetService.java  FundOrderService.java  FundProfitService.java  FundService.java  MenuService.java  UserService.java
src/main/java/com/finance/util/: ApplicationContextUtil.java  BaseConstants.java  BulkLoadData2MySQL.java  ByteBuddyDemo.java  CommonUtils.java  DateConverter.java  DateUtil.java  FileUtil.java  MessageConstants.java  ProtoStuffSerializerUtil.java  RequestParameterManager.java  ResponseUtil.java  Sets.java  SqlUtil.java  StrUtil.java
src/main/java/com/finance/webmagic/: EastMoneyFundPageProcessor.java
src/main/java/com/finance/webservice/: HelloWorld.java
src/main/java/com/finance/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: activemq.properties  activiti-context.xml  config.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  jms.properties  log4j.properties  message.properties  mybatis-config.xml  redis.properties  spring-activemq.xml  spring-ehcache.xml  spring-jms.xml  spring-kaptcha.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources-prod/: log4j.properties
src/main/resources/mapping/: DataSourceDao.xml  FundMapper.xml  FundNetMapper.xml  FundOrderDao.xml  MenuDAO.xml  ProfitMapper.xml  ScheduleJobDAO.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 404.html  index.html  insertFundOrder.html  login.html  producer.html  scheduler.html  websocket.html
src/main/webapp/js/: index.js
src/main/webapp/resource/html/: header.html
src/main/webapp/resource/js/: app.js  index.js  insertFundOrder.js  login.js  producer.js  producerMonitor.js  scheduler.js
src/main/webapp/resource/page/: 404.html  index.html  insertFundOrder.html  login.html  producer.html  profitChart.html  scheduler.html  websocket.html
src/main/webapp/resource/template/: sidebar.html
src/test/java/com/finance/: BaseTest.java
src/test/java/com/finance/common/: MultipleDataSourceTest.java  MultipleDataSourceTest2.java  TestAtomicBoolean.java
src/test/java/com/finance/dao/: MySqlMapper.java  MySqlMapper2.java
src/test/java/com/finance/proxy/: AccountService.java  AccountServiceImpl.java  ProxyTest.java  TransactionProxy.java
src/test/java/com/finance/util/: TestEncrypt.java  TestIsExpressionValidate.java
(+116 files in other folders)
