group 'com.finance'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ext {
    jvmVersion = "1.8"

    if (!project.hasProperty("env")) {
        println '没有配置数据环境，默认使用 开发环境'
        env = "dev"
    }
    println "使用数据库环境为:${project['env']}"
}

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/mvn/repository/"
    }
    mavenCentral()
}

dependencies {

    // providedCompile在编译时提供，不会写入war
    providedCompile(
            "javax.servlet.jsp:jsp-api:2.2.1-b03"
    )

    //maven仓库中心没有的jar，则放入libs目录下
    compile fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    compile 'javax:javaee-api:8.0'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile('com.alibaba:druid:1.1.20',
            'mysql:mysql-connector-java:5.1.47',
            'org.mybatis:mybatis-spring:1.3.3',
            'org.mybatis:mybatis:3.5.2',
            'org.mybatis.generator:mybatis-generator-core:1.3.7',
            'com.github.pagehelper:pagehelper:5.1.10',
            'tk.mybatis:mapper:4.1.5')

    compile('commons-pool:commons-pool:1.6',
            'commons-beanutils:commons-beanutils:1.9.4',
            'commons-codec:commons-codec:1.13',
            'commons-io:commons-io:2.6',
            'commons-fileupload:commons-fileupload:1.4',
            'org.apache.commons:commons-lang3:3.9',
            'org.apache.commons:commons-collections4:4.4',
            'com.google.guava:guava:23.0',
            'joda-time:joda-time:2.10.4',
            'cn.hutool:hutool-all:4.6.8',
            'net.bytebuddy:byte-buddy:1.10.1',
            'com.lmax:disruptor:3.4.2',
            'net.sf.jxls:jxls-core:1.0.6',
            'org.apache.poi:poi:4.1.0',
            'org.apache.poi:poi-ooxml:4.1.0',
            'org.apache.httpcomponents:httpclient:4.5.10',
            'org.apache.httpcomponents:httpasyncclient:4.1.3',
            'org.javassist:javassist:3.25.0-GA',
            'org.jsoup:jsoup:1.12.1',
            'us.codecraft:webmagic-core:0.7.3',
            'us.codecraft:webmagic-extension:0.7.3',
            'org.mapstruct:mapstruct:1.2.0.Final'
    )
    
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'com.fasterxml.jackson.core:jackson-databind:2.9.10',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.10',
            'com.fasterxml.jackson.core:jackson-core:2.9.10',
            'com.google.code.gson:gson:2.8.5',
            'com.alibaba:fastjson:1.2.60')
    
    compile('org.springframework:spring-core:4.3.25.RELEASE',
            'org.springframework:spring-context:4.3.25.RELEASE',
            'org.springframework:spring-context-support:4.3.25.RELEASE',
            'org.springframework:spring-beans:4.3.25.RELEASE',
            'org.springframework:spring-tx:4.3.25.RELEASE',
            'org.springframework:spring-jdbc:4.3.25.RELEASE',
            'org.springframework:spring-web:4.3.25.RELEASE',
            'org.springframework:spring-webmvc:4.3.25.RELEASE',
            'org.springframework:spring-aop:4.3.25.RELEASE',
            'org.springframework:spring-oxm:4.3.25.RELEASE',
            'org.springframework:spring-test:4.3.25.RELEASE',
            'org.springframework:spring-orm:4.3.25.RELEASE',
            'org.springframework:spring-websocket:4.3.25.RELEASE',
            'org.springframework:spring-messaging:4.3.25.RELEASE',
            'org.springframework.security:spring-security-core:4.2.13.RELEASE',
            'org.springframework:spring-jms:4.3.25.RELEASE',
            'org.springframework.retry:spring-retry:1.2.4.RELEASE',
            'org.springframework.session:spring-session-data-redis:1.3.5.RELEASE')
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.14'

    compile('redis.clients:jedis:2.9.3',
            'io.protostuff:protostuff-core:1.6.0',
            'io.protostuff:protostuff-runtime:1.6.0')

    compile('log4j:log4j:1.2.17',
            'org.slf4j:slf4j-api:1.7.28',
            'org.slf4j:slf4j-log4j12:1.7.28'
//            'org.slf4j:jcl-over-slf4j:1.7.25'
    )
    compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations', version: '1.2.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.1.0'

    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.14.3'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'

    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

    compile(
            'org.activiti:activiti-spring:5.17.0',
            'org.activiti:activiti-engine:5.17.0',
            'org.activiti:activiti-json-converter:5.17.0',
            'org.activiti:activiti-modeler:5.17.0',
            'org.activiti:activiti-rest:5.17.0',
            'org.activiti:activiti-diagram-rest:5.17.0',
            'org.activiti:activiti-cxf:5.17.0',
            'org.infinispan:infinispan-core:9.4.0.Final',
            'com.fasterxml.uuid:java-uuid-generator:3.1.5'
    )

    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'

    testCompile group: 'org.atteo.moonshine', name: 'atomikos', version: '1.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.2.17.v20160517'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir("src/main/resources")
            if (project['env'] == 'dev') {
                srcDir("src/main/resources")
            } else if (project['env'] == 'prod') {
                srcDir('src/main/resources-prod')
            }
        }
    }
}

//配置插件仓库
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

//统一编码为utf-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

// 部署war到tomcat的Task
task deploy(dependsOn: war) {
    copy {
        from "build/libs"
        into "G:/Program Files/apache-tomcat-8.0.44/webapps"
        include "*.war"
        rename 'ECMS.*war', 'ECMS.war'
    }
}

task del(dependsOn: deploy) {
    File file = new File("G:/Program Files/apache-tomcat-8.0.44/webapps/ECMS")
    file.deleteDir()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
