activemq.url=failover:(tcp://127.0.0.1:61616)?jms.prefetchPolicy.queuePrefetch=100&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=true&initialReconnectDelay=1000&maxReconnectDelay=30000
activemq.username=admin
activemq.password=admin