file.downloadPath=G://

http.connectTimeout=30000
http.readTimeout=30000

#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mmch?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root

# Redis settings
redis.url=127.0.0.1
redis.port=6379
redis.password=root
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.timeout=5000
redis.testOnBorrow=true

#activemq
activemq.url=failover:(tcp://127.0.0.1:61616)?jms.prefetchPolicy.queuePrefetch=100&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=true&initialReconnectDelay=1000&maxReconnectDelay=30000
activemq.username=admin
activemq.password=admin